2026-03-17 22:16:34,267 - WARNING - Supabase connection failed - [Errno 11001] getaddrinfo failed
Exception in Tkinter callback
Traceback (most recent call last):
  File "C:\Users\Usuario\AppData\Local\Programs\Python\Python314\Lib\tkinter\__init__.py", line 2088, in __call__
    return self.func(*args)
           ~~~~~~~~~^^^^^^^
  File "C:\Users\Usuario\AppData\Local\Programs\Python\Python314\Lib\tkinter\__init__.py", line 876, in callit
    func(*args, **kw)
    ~~~~^^^^^^^^^^^^^
  File "C:\Users\Usuario\Downloads\Downloads\Stems Organizer PRO\stems_organizer_pro\screens.py", line 248, in <lambda>
    app.root.after(400 + i * 200, lambda c=card: c.grid())
                                                 ~~~~~~^^
  File "C:\Users\Usuario\Downloads\Downloads\Stems Organizer PRO\.venv\Lib\site-packages\customtkinter\windows\widgets\core_widget_classes\ctk_base_class.py", line 321, in grid
    return super().grid(**self._apply_argument_scaling(kwargs))
           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Usuario\AppData\Local\Programs\Python\Python314\Lib\tkinter\__init__.py", line 2713, in grid_configure
    self.tk.call(
    ~~~~~~~~~~~~^
          ('grid', 'configure', self._w)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
          + self._options(cnf, kw))
          ^^^^^^^^^^^^^^^^^^^^^^^^^
_tkinter.TclError: bad window path name ".!ctkframe2.!ctkframe.!ctkframe.!ctkframe2.!ctkframe2"
Exception in Tkinter callback
Traceback (most recent call last):
  File "C:\Users\Usuario\AppData\Local\Programs\Python\Python314\Lib\tkinter\__init__.py", line 2088, in __call__
    return self.func(*args)
           ~~~~~~~~~^^^^^^^
  File "C:\Users\Usuario\AppData\Local\Programs\Python\Python314\Lib\tkinter\__init__.py", line 876, in callit
    func(*args, **kw)
    ~~~~^^^^^^^^^^^^^
  File "C:\Users\Usuario\Downloads\Downloads\Stems Organizer PRO\stems_organizer_pro\screens.py", line 248, in <lambda>
    app.root.after(400 + i * 200, lambda c=card: c.grid())
                                                 ~~~~~~^^
  File "C:\Users\Usuario\Downloads\Downloads\Stems Organizer PRO\.venv\Lib\site-packages\customtkinter\windows\widgets\core_widget_classes\ctk_base_class.py", line 321, in grid
    return super().grid(**self._apply_argument_scaling(kwargs))
           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Usuario\AppData\Local\Programs\Python\Python314\Lib\tkinter\__init__.py", line 2713, in grid_configure
    self.tk.call(
    ~~~~~~~~~~~~^
          ('grid', 'configure', self._w)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
          + self._options(cnf, kw))
          ^^^^^^^^^^^^^^^^^^^^^^^^^
_tkinter.TclError: bad window path name ".!ctkframe2.!ctkframe.!ctkframe.!ctkframe2.!ctkframe3"
Exception in Tkinter callback
Traceback (most recent call last):
  File "C:\Users\Usuario\AppData\Local\Programs\Python\Python314\Lib\tkinter\__init__.py", line 2088, in __call__
    return self.func(*args)
           ~~~~~~~~~^^^^^^^
  File "C:\Users\Usuario\AppData\Local\Programs\Python\Python314\Lib\tkinter\__init__.py", line 876, in callit
    func(*args, **kw)
    ~~~~^^^^^^^^^^^^^
  File "C:\Users\Usuario\Downloads\Downloads\Stems Organizer PRO\stems_organizer_pro\screens.py", line 248, in <lambda>
    app.root.after(400 + i * 200, lambda c=card: c.grid())
                                                 ~~~~~~^^
  File "C:\Users\Usuario\Downloads\Downloads\Stems Organizer PRO\.venv\Lib\site-packages\customtkinter\windows\widgets\core_widget_classes\ctk_base_class.py", line 321, in grid
    return super().grid(**self._apply_argument_scaling(kwargs))
           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Usuario\AppData\Local\Programs\Python\Python314\Lib\tkinter\__init__.py", line 2713, in grid_configure
    self.tk.call(
    ~~~~~~~~~~~~^
          ('grid', 'configure', self._w)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
          + self._options(cnf, kw))
          ^^^^^^^^^^^^^^^^^^^^^^^^^
_tkinter.TclError: bad window path name ".!ctkframe2.!ctkframe.!ctkframe.!ctkframe2.!ctkframe4"
